.list {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  color: #001219;
  font-weight: 500;
  padding: 1rem;
  margin: 10px 0;
}

.contacts {
  margin-left: -1rem;
  padding: 0 10px;
  list-style: none;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 10rem;
  overflow-y: scroll;
}

.filter {
  width: 12rem;
  border: none;
  padding: 4px 10px;
  border-radius: 10px;
}

.li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  height: 1.4rem;
  margin: 6px 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  padding: 4px 0;
}

.contacts::-webkit-scrollbar {
  width: 4px;
}

.contacts::-webkit-scrollbar-track {
  background: white;
  border-radius: 1rem;
}

.contacts::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 1rem;
}

.name {
  font-size: 1rem;
}
